<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Note-Taker</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <script src="https://kit.fontawesome.com/8d06c14778.js" crossorigin="anonymous"></script>
</head>

<body>
  <h1>The ultimate Note-Taker</h1>
  <div id="input" aria-label="Input Panel">
    <p>Enter a note below</p>
    <textarea name="Title Field" class="input-field" id="title-field" aria-label="Title Field">Title</textarea>
    <textarea name="Content field" class="input-field" id="text-field"
      aria-label="Content Field">Create a note...</textarea>
    <button id="create-note-btn">Confirm</button>
  </div>
  <div id="output">

  </div>
</body>

</html>